{
  "compilerOptions": {
    "target": "es6",

    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    // Backwards Compatibility
    "noImplicitUseStrict": false,
    "suppressExcessPropertyErrors": false,

    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,

    "rootDir": "./wwwroot/script/TypeScript",
    "outDir": "./wwwroot/script/JavaScript"
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}